@import "../../../styles/all.module.scss";
.newsCart {
  width: 100%;
  height: 100%;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 20px 50px 0px rgba(2, 244, 10, 0.08);
  }
  &__header {
    width: 100%;
    position: relative;
  }
  &__date {
    width: 60px;
    height: 60px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 24px;
    left: 24px;
    border-radius: 4px;
  }
  &__tarikh {
    color: $gray5;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 30px */
  }
  &__month {
    color: $gray3;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    letter-spacing: 0.36px;
    text-transform: uppercase;
  }
  &__contents {
    padding: 24px 24px 0px 24px;
  }
  &__newsInfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
  }
  &__img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
  &__infoIcon {
    font-size: 14px;
    color: $gray3;
    margin-right: 4px;
  }
  &__infoAdminIcon {
    font-size: 16px !important;
  }
  &__tag {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $gray4;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-right: 16px;
  }
  &__admin {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $gray4;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-right: 16px;
  }
  &__comment {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $gray4;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
  &__title {
    color: $hardPrimary;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
  }
  &__button {
    margin-top: auto;
    padding: 0px 24px 24px 24px;
  }

  &__smScreen {
    .newsCart__infoIcon {
      font-size: 10px;
    }
    .newsCart__tag {
      font-size: 8px;
    }
    .newsCart__admin {
      font-size: 8px;
    }
    .newsCart__comment {
      font-size: 8px;
    }
    .newsCart__title {
      font-size: 14px;
    }
  }

  &__lgScreen {
    .newsCart__infoIcon {
      font-size: 14px;
    }
    .newsCart__tag {
      font-size: 12px;
    }
    .newsCart__admin {
      font-size: 12px;
    }
    .newsCart__comment {
      font-size: 12px;
    }
    .newsCart__title {
      font-size: 18px;
    }
    .newsCart__img {
      height: 300px;
    }
  }
}
